[S7Data]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_39_S7/creatives/TabS7_Gen_6.htm
subject_line=Your $35 instant credit has been extended!
;pre_headertext=Save up to $450 with eligible trade in. Plus, bundle and save with a Keyboard Book Cover, MOGA CP5-X+ Controller and more.
pre_headertext=These are the final days to redeem this credit and save up to $450 with eligible trade in.
url=https://www.samsung.com/us/tablets/tab-s7/buy/?offerCID=preorder&skipOffer=OFFER-ECERTRES931&modelCode=Galaxy+Note+9&promoCode=35S7RESERVE&utm_source=samsung&utm_medium=email&utm_campaign=tabs7_buynowt1_09212020&marsLinkCategory=mphone:tablet&MKM_RID=0245138684&MKM_MID=FCP_573874931_PDM159146&cid=eml-mb-cph-920-3033-Generic&bpid=0245138684
offercid=preorder
skipoffer=OFFER-ECERTRES931
promocode=35S7RESERVE
utm_source=samsung
utm_medium=email
utm_campaign=tabs7_buynowt1_09212020
marslinkcategory=mphone:tablet
mkm_rid=0245138684
mkm_mid=FCP_573874931_PDM159146
cid=eml-mb-cph-920-3033-Generic
bpid=0245138684
reservepahe_title=Page Not Found - SAMSUNG
offer_text_gen=For a limited time, you can still redeem your $35 instant credit.** Plus, save up to $450 with eligible trade in.
modelcode=Galaxy Note 9
tradein=d1f1e943-3a9f-402a-97e3-ee67f956faab
ticondition=1,1,0

[S7EPPData]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_39_S7/creatives/TabS7_Epp_6.htm
subject_line=[Proof-N1_eComm_Week39_TabS7_Launch_T1 -EPP-eml-mb-cph-920-3033- 1] Galaxy Tab S7: Your $35 instant credit has been extended!
pre_headertext=These are the final days to redeem this credit and save up to $450 with eligible trade in.
url=https://www.samsung.com/us/tablets/tab-s7/buy/?offerCID=preorder&skipOffer=OFFER-ECERTRES931&modelCode=Galaxy+S7&promoCode=35S7RESERVE&utm_source=samsung&utm_medium=email&utm_campaign=tabs7_buynowt1_09212020&marsLinkCategory=mphone:tablet&MKM_RID=0244925949&MKM_MID=FCP_573874931_PDM159146&cid=eml-mb-cph-920-3033-EPP&bpid=0244925949
offercid=preorder
skipoffer=OFFER-ECERTRES931
promocode=35S7RESERVE
utm_source=samsung
utm_medium=email
utm_campaign=tabs7_buynowt1_09212020
marslinkcategory=mphone:tablet
mkm_rid=0244925949
mkm_mid=FCP_573874931_PDM159146
cid=eml-mb-cph-920-3033-EPP
bpid=0244925949
offer_text_epp=For a limited time, you can still redeem your $35 instant credit.** Plus, save an additional 7.5% with your exclusive member discount.
reservepahe_title=Page Not Found - SAMSUNG
modelcode=Galaxy S7
tradein=90cb0f90-31d9-4455-8c27-f569012a0169
ticondition=1,1,0

[S7Webpage]
tradein_price_epp=$450
tradein_price_gen=$450
instant_credit=$35
moga_offer=50% on a MOGA XP5-X+ Controlle
accessories_offer=save big on Book Cover Keyboard, Galaxy Buds Live and Watch3 with your pre-order

[EMAILPage]
pay_later_url=https://www.samsung.com/us/financing/
free_shipping_url=https://www.samsung.com/us/support/order-faqs/#SHIPPINGANDPAYMENTS
get_rewarded_url=https://www.samsung.com/us/rewards/
google_play_url=https://play.google.com/store/apps/details
apple_url=https://apps.apple.com/app/apple-store/id1274679179
mobile_button_url=https://www.samsung.com/us/smartphones/
tv_audio_button_url=https://www.samsung.com/us/tvs/
computing_button_url=https://www.samsung.com/us/computing/
appliances_button_url=https://www.samsung.com/us/home-appliances/
weekly_offer_button_url=https://www.samsung.com/us/shop/all-deals/
facebook_url=https://www.facebook.com/SamsungUS
instagram_url=https://www.instagram.com/samsungmobileusa/
twitter_url=https://twitter.com/samsungmobileus
youtube_url=https://www.youtube.com/user/samsungmobileusa
reservepage_url=https://www.samsung.com/us/smartphones/galaxy-s20-fe-5g/reserve/

