[S7Generic]
;html_path_s7_generic=C:/Users/a.ferdous.CORP/Documents/Paul/proofs/proof_S7_Generic_2.htm
html_path_s7_generic=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_38_S7_Fold2/creatives/proof_S7_Generic_2.htm
url_s7_generic=https://www.samsung.com/us/tablets/tab-s7/buy/?offerCID=preorder&skipOffer=OFFER-ECERTRES931&promoCode=5GPZLDNQG8&utm_source=samsung&utm_medium=email&utm_campaign=tabs7_launch_09012020&marsLinkCategory=mphone:tablet&MKM_RID=0164396462&MKM_MID=FCP_552809017_PDM157823&cid=eml-mb-tbl-920-3021-Generic&bpid=0164396462
pre_headertext_s7_generic=Plus, save up to $450 with eligible trade‑in.‡
subject_line_s7_generic=your $35 Galaxy Tab S7 pre-order credit is ending
offercid=preorder
skipoffer=OFFER-ECERTRES931
promocode=5GPZLDNQG8
utm_source=samsung
utm_medium=email
utm_campaign=tabs7_launch_09012020
marslinkcategory=mphone:tablet
mkm_rid=0164396462
mkm_mid=FCP_552809017_PDM157823
cid=eml-mb-tbl-920-3021-Generic
bpid=0164396462

[S7EPP]
;html_path_s7_epp=C:/Users/a.ferdous.CORP/Documents/Paul/proofs/proof_S7_EPP_2.htm
html_path_s7_epp=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_38_S7_Fold2/creatives/proof_S7_EPP_2.htm
url_s7_epp=https://www.samsung.com/us/tablets/tab-s7/buy/?offerCID=preorder&skipOffer=OFFER-ECERTRES931&promoCode=5CXDENDQ6R&utm_source=samsung&utm_medium=email&utm_campaign=tabs7_launch_09012020&marsLinkCategory=mphone:tablet&MKM_RID=0245420215&MKM_MID=FCP_552809017_PDM157823&cid=eml-mb-tbl-920-3021-EPP&bpid=0245420215
pre_headertext_s7_epp=Plus, save up to $450 with eligible trade‑in.‡
subject_line_s7_epp=your $35 Galaxy Tab S7 pre-order credit is ending
offercid=preorder
skipoffer=OFFER-ECERTRES931
promocode=5CXDENDQ6R
utm_source=samsung
utm_medium=email
utm_campaign=tabs7_launch_09012020
marslinkcategory=mphone:tablet
mkm_rid=0245420215
mkm_mid=FCP_552809017_PDM157823
cid=eml-mb-tbl-920-3021-EPP
bpid=0245420215

[Fold2Generic]
html_path_fold2_generic=C:/Users/a.ferdous.CORP/Documents/Paul/proofs/proof_fold2_generic_2.htm
url_fold2_generic=https://www.samsung.com/us/smartphones/galaxy-z-fold2-5g/buy/?offerCID=preorder&promoCode=HL65K5UQ6R&utm_source=samsung&utm_medium=email&utm_campaign=fold2_launch_base_08252020&marsLinkCategory=mphone:mphone&MKM_RID=0170903340&MKM_MID=FCP_553041047_PDM157885&cid=eml-mb-cph-920-3001-Generic&bpid=0170903340
pre_headertext_fold2_generic=Plus, don't miss up to $500 with trade-in‡
subject_line_fold2_generic=last chance: Pre-order Galaxy Z Fold2 5G for $50 credit
offercid=preorder
promocode=HL65K5UQ6R
utm_source=samsung
utm_medium=email
utm_campaign=fold2_launch_base_08252020
marslinkcategory=mphone:mphone
mkm_rid=0170903340
mkm_mid=FCP_553041047_PDM157885
cid=eml-mb-cph-920-3001-Generic
bpid=0170903340

[Fold2EPP]
html_path_fold2_epp=C:/Users/a.ferdous.CORP/Documents/Paul/proofs/proof_fold2_EPP_2.htm
url_fold2_epp=https://www.samsung.com/us/smartphones/galaxy-z-fold2-5g/buy/?offerCID=preorder&promoCode=7LEGF4RW68&utm_source=samsung&utm_medium=email&utm_campaign=fold2_launch_base_08252020&marsLinkCategory=mphone:mphone&MKM_RID=0245429875&MKM_MID=FCP_553041047_PDM157885&cid=eml-mb-cph-920-3001-EPP&bpid=0245429875
pre_headertext_fold2_epp=Plus, don't miss up to $500 with trade-in‡
subject_line_fold2_epp=last chance: Pre-order Galaxy Z Fold2 5G for $50 credit
offercid=preorder
promocode=7LEGF4RW68
utm_source=samsung
utm_medium=email
utm_campaign=fold2_launch_base_08252020
marslinkcategory=mphone:mphone
mkm_rid=0245429875
mkm_mid=FCP_553041047_PDM157885
cid=eml-mb-cph-920-3001-EPP
bpid=0245429875

[HTMLPage]
pay_later=Samsung Financing: Pay Monthly for Your Phone, TV, Appliance & Other Products | Samsung US
pay_later_url=https://www.samsung.com/us/financing/
free_shipping=Order FAQ
free_shipping_url=https://www.samsung.com/us/support/order-faqs/#SHIPPINGANDPAYMENTS
get_rewarded=Samsung Rewards | Samsung US
get_rewarded_url=https://www.samsung.com/us/rewards/
google_play=Shop Samsung - Apps on Google Play
apple=‎Shop Samsung on the App Store
mobile_button=Mobile Phones: Android Galaxy Phones | Samsung US
tv_audio_button=Samsung TVs - Explore TV Models & Technology | Samsung US
computing_button=Samsung Computers: All-in-Ones, Desktops & More | Samsung US
appliances_button=Home Appliances | Cleaning, Laundry & Kitchen | Samsung US
weekly_offer_button=Samsung Deals: Sales and Offers on TVs, Phones, Laptops & More | Samsung US
weekly_offer_button_url=https://www.samsung.com/us/shop/all-deals/
facebook=Samsung - Home | Facebook
instagram=Samsung Mobile USA (@samsungmobileusa) • Instagram photos and videos
twitter=Samsung Mobile US (@SamsungMobileUS) / Twitter
youtube=Samsung US - YouTube
youtube_url=https://www.youtube.com/user/samsungmobileusa

[WEBPage]
promo_credit_banner=$35 instant Samsung Credit
promo_credit_banner_fold2=Pre-order today to get Galaxy Buds Live and Watch3 for only $250 and save up to $800 with Galaxy Z Fold or Z Flip trade in. Plus, redeem your exclusive instant credit to save an additional $50.
instant_credit=$35 instant Samsung Credit
mogatext=An option to save 50% on a MOGA XP5-X+ Controller
device_tradein_value=$450.00
device_brand=None
device_name=None
device_tradein_discount_value=None
total_price=$199.99
eligible_tradein_value=$199.99
list_device_price=$199.99
shoptypetext=PRE-ORDER
shoptypetext2=PRE-ORDER NOW

[Fold2WEBPage]
promo_credit_banner_fold2=Pre-order today to get Galaxy Buds Live and Watch3 for only $250 and save up to $800 with Galaxy Z Fold or Z Flip trade in. Plus, redeem your exclusive instant credit to save an additional $50.
instant_credit=$50 instant Samsung Credit
device_tradein_value=$800.00
device_brand=None
device_name=None
device_tradein_discount_value=None
total_price=$1199.99
eligible_tradein_value=$1199.99
list_device_price=$1199.99
shoptypetext=PRE-ORDER NOW

