[EPP]
;html_path_EPP=C:/Users/a.ferdous.CORP/Documents/Paul/proof_EPP.htm
html_path_EPP=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_38/creatives/proof_EPP.htm
url_EPP= https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-unlocked-sm-n981uznaxaa/?offerCID=preorder&utm_source=samsung&utm_medium=email&utm_campaign=n20_launch_08182020&marsLinkCategory=mphone:mphone&MKM_RID=0245446360&MKM_MID=FCP_546795173_PDM157652&cid=eml-mb-cph-920-3008-EPP&bpid=0245446360
pre_headertext_EPP=Plus, redeem your exclusive $50 instant credit and save even more with your member discount.

offerCID=preorder
utm_source=samsung
utm_medium=email
utm_campaign=n20_launch_08182020
marsLinkCategory=mphone:mphone
MKM_RID=0245446360
MKM_MID=FCP_546795173_PDM157652
cid=eml-mb-cph-920-3008-EPP
bpid=0245446360

[NonRes]
;html_path_NonRes=C:/Users/a.ferdous.CORP/Documents/Paul/proof_NonRes.htm
html_path_NonRes=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_38/creatives/proof_NonRes.htm
url_NonRes=https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-unlocked-sm-n981uznaxaa/?utm_source=samsung&utm_medium=email&utm_campaign=n20_launch_08182020&marsLinkCategory=mphone:mphone&MKM_RID=0245416000&MKM_MID=FCP_546795173_PDM157652&cid=eml-mb-cph-920-3008-NonResEPP&bpid=0245416000
pre_headertext_NonRes=Plus, get an additional 7.5% off with your exclusive member discount.

utm_source=samsung
utm_medium=email
utm_campaign=n20_launch_08182020
marsLinkCategory=mphone:mphone
MKM_RID=0245416000
MKM_MID=FCP_546795173_PDM157652
cid=eml-mb-cph-920-3008-NonResEPP
bpid=0245416000

[Generic]
;html_path_Gen=C:/Users/a.ferdous.CORP/Documents/Paul/proof_generic.htm
html_path_Gen=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_38/creatives/proof_generic.htm
url_Gen=https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-unlocked-sm-n981uznaxaa/?offerCID=preorder&utm_source=samsung&utm_medium=email&utm_campaign=n20_launch_08182020&marsLinkCategory=mphone:mphone&MKM_RID=0245434870&MKM_MID=FCP_546795173_PDM157652&cid=eml-mb-cph-920-3008-Generic&bpid=0245434870
pre_headertext_Generic=Plus, redeem your exclusive $50 instant credit toward must-have products like the new Galaxy Tab S7and Buds Live.

offerCID=preorder
utm_source=samsung
utm_medium=email
utm_campaign=n20_launch_08182020
marsLinkCategory=mphone:mphone
MKM_RID=0245434870
MKM_MID=FCP_546795173_PDM157652
cid=eml-mb-cph-920-3008-Generic
bpid=0245434870

[VRZ]
;html_path_VRZ=C:/Users/a.ferdous.CORP/Documents/Paul/proof_VRZ.htm
html_path_VRZ=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_38/creatives/proof_VRZ.htm
url_VRZ=https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-verizon-sm-n981uznavzw/?offerCID=preorder&filterCarrier=verizon&skipOffer=OFFER-ETIC802&utm_source=samsung&utm_medium=email&utm_campaign=N20_ReserveBoost&marsLinkCategory=mphone:mphone&MKM_RID=0143250457&MKM_MID=FCP_546795173_PDM157652&cid=eml-mb-cph-920-3008-Verizon&bpid=0143250457
pre_headertext_VRZ=Plus, get up to 50% off and redeem your exclusive $50 instant credit.

offerCID=preorder
filterCarrier=verizon
skipOffer=OFFER-ETIC802
utm_source=samsung
utm_medium=email
utm_campaign=N20_ReserveBoost
marsLinkCategory=mphone:mphone
MKM_RID=0143250457
MKM_MID=FCP_546795173_PDM157652
cid=eml-mb-cph-920-3008-Verizon
bpid=0143250457

[Sprint]
;html_path_Sprint=C:/Users/a.ferdous.CORP/Documents/Paul/proof_sprint.htm
html_path_Sprint=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_38/creatives/proof_sprint.htm
url_SPrint=https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-sprint-sm-n981uznaspr/?offerCID=preorder&filterCarrier=sprint&skipOffer=OFFER-ETIC802&utm_source=samsung&utm_medium=email&utm_campaign=N20_ReserveBoost&marsLinkCategory=mphone:mphone&MKM_RID=0114189876&MKM_MID=FCP_546795173_PDM157652&cid=eml-mb-cph-920-3008-Sprint&bpid=0114189876
pre_headertext_Sprint=Plus, get up to 50% off and redeem your exclusive $50 instant credit.

offerCID=preorder
filterCarrier=sprint
skipOffer=OFFER-ETIC802
utm_source=samsung
utm_medium=email
utm_campaign=N20_ReserveBoost
marsLinkCategory=mphone:mphone
MKM_RID=0114189876
MKM_MID=FCP_546795173_PDM157652
cid=eml-mb-cph-920-3008-Sprint
bpid=0114189876

[HTMLPage]
subject_linetext=trade up to the new Galaxy Note20 5G and save up to $650
pay_later=Samsung Financing: Pay Monthly for Your Phone, TV, Appliance & Other Products | Samsung US
free_shipping=Order FAQ
get_rewarded=Samsung Rewards | Samsung US
google_play=Shop Samsung - Apps on Google Play
apple=‎Shop Samsung on the App Store
mobile_button=Mobile Phones: Android Galaxy Phones | Samsung US
TV_Audio_button=Samsung TVs - Explore TV Models & Technology | Samsung US
computing_button=Samsung Computers: All-in-Ones, Desktops & More | Samsung US
appliances_button=Home Appliances | Cleaning, Laundry & Kitchen | Samsung US
weekly_offer_button=Samsung Deals: Sales and Offers on TVs, Phones, Laptops & More | Samsung US
facebook=Samsung - Home | Facebook
instagram=Samsung Mobile USA (@samsungmobileusa) • Instagram photos and videos
twitter=Samsung Mobile US (@SamsungMobileUS) / Twitter
youtube=Samsung US - YouTube


[WEBPage]
Promo_Credit_banner=Samsung Galaxy Note20 5G is available now. Get it from $349.99 with great trade-in values on eligible phones.
Promo_Credit_banner_carrier=Get up to 50% off Samsung Galaxy Note20 5G or Note20 Ultra 5G with Galaxy S8 or above trade-in and carrier financing.
Device_Tradein_Value =$650.00
device_Brand=Apple
Device_Name=iPhone 7 Plus
Device_Tradein_Discount_Value=$250
Total_Price=$349.99
Eligible_Tradein_Value=$349.99
list_device_price=$349.99
addtocartText=ADD TO CART


[Fold2_Page]
fold2_url=https://www.samsung.com/us/smartphones/galaxy-z-fold2-5g/buy/
Promo_Credit_banner=Save up to $800 with Galaxy Z Fold or Z Flip trade in. Plus, get Galaxy Buds Live and Watch3 for only $250.
Device_Tradein_Value =$800.00
device_Brand=
Device_Name=
Device_Tradein_Discount_Value=
Total_Price=$1199.99
Eligible_Tradein_Value=$1199.99
list_device_price=$1199.99
preOrderText=PRE-ORDER NOW

[TabS7_Page]
tabS7_url=https://www.samsung.com/us/tablets/tab-s7/buy/
Promo_Credit_banner=Pre-order Galaxy Tab S7 or Tab S7+ today and save up to $450 with enhanced trade-in values.θ . For a limited time
Device_Tradein_Value =$450.00
device_Brand=
Device_Name=
Device_Tradein_Discount_Value=
Total_Price=$199.99
Eligible_Tradein_Value=$199.99
list_device_price=$199.99
preOrderText=PRE-ORDER
