[TVDataGEN_Holiday]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_43_TVDeals_T2/creative/Gen_holiday_3.htm
subject_line=[Proof-N1_eComm_Week43_TV_Deals_T2_201021 -Generic_Holiday-S4-eml-he-tvv-1020-3132- 1] Last chance to get Early Black Friday on select TVs and soundbars.
;pre_headertext=Save up to $2,000 for a very limited time.
pre_headertext=Great prices on all you want. Save up to $2,000 in TVs and soundbars.
url=https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?utm_source=samsung&utm_medium=email&utm_campaign=bf_tv_offers_oct_10062020&marsLinkCategory=general:general&MKM_RID=0245437045&MKM_MID=FCP_660945944_PDM163604&cid=eml-he-tvv-1020-3132-Generic_Holiday&bpid=0245437045&iosparam=samsungestore%253A%252F%252Fgototab%2523tab%253D4%2523subtabid%253DTV_Home_Theater_Offers%2523utm_source%253Dsamsung%2523utm_medium%253Demail%2523utm_campaign%253Dbf_tv_offers_oct_10062020%2523marsLinkCategory%253Dgeneral:general%2523MKM_RID%253D0245437045%2523MKM_MID%253DFCP_660945944_PDM163604%2523cid%253Deml-he-tvv-1020-3132-Generic_Holiday%2523bpid%253D0245437045
utm_source=samsung
utm_medium=email
utm_campaign=bf_tv_offers_oct_10062020
marslinkcategory=general:general
mkm_rid=0245437045
mkm_mid=FCP_660945944_PDM163604
cid=eml-he-tvv-1020-3132-Generic_Holiday
bpid=0245437045
iosparam=samsungestore%3A%2F%2Fgototab%23tab%3D4%23subtabid%3DTV_Home_Theater_Offers%23utm_source%3Dsamsung%23utm_medium%3Demail%23utm_campaign%3Dbf_tv_offers_oct_10062020%23marsLinkCategory%3Dgeneral:general%23MKM_RID%3D0245437045%23MKM_MID%3DFCP_660945944_PDM163604%23cid%3Deml-he-tvv-1020-3132-Generic_Holiday%23bpid%3D0245437045

[TVDataEPP_Holiday]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_43_TVDeals_T2/creative/EPP_holiday_3.htm
subject_line=[Proof-N1_eComm_Week43_TV_Deals_T2_201021 -EPP_Holiday-S3-eml-he-tvv-1020-3132- 1] Last chance to save with Early Black Friday pricing with The Great October Sale.
pre_headertext=Great prices on all you want. Save up to $2,000 in TVs and soundbars.
url=https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?utm_source=samsung&utm_medium=email&utm_campaign=bf_tv_offers_oct_10062020&marsLinkCategory=general:general&MKM_RID=0245453660&MKM_MID=FCP_660945944_PDM163604&cid=eml-he-tvv-1020-3132-EPP_Holiday&bpid=0245453660&iosparam=samsungestore%253A%252F%252Fgototab%2523tab%253D4%2523subtabid%253DTV_Home_Theater_Offers%2523utm_source%253Dsamsung%2523utm_medium%253Demail%2523utm_campaign%253Dbf_tv_offers_oct_10062020%2523marsLinkCategory%253Dgeneral:general%2523MKM_RID%253D0245453660%2523MKM_MID%253DFCP_660945944_PDM163604%2523cid%253Deml-he-tvv-1020-3132-EPP_Holiday%2523bpid%253D0245453660
utm_source=samsung
utm_medium=email
utm_campaign=bf_tv_offers_oct_10062020
marslinkcategory=general:general
mkm_rid=0245453660
mkm_mid=FCP_660945944_PDM163604
cid=eml-he-tvv-1020-3132-EPP_Holiday
bpid=0245453660
iosparam=samsungestore%3A%2F%2Fgototab%23tab%3D4%23subtabid%3DTV_Home_Theater_Offers%23utm_source%3Dsamsung%23utm_medium%3Demail%23utm_campaign%3Dbf_tv_offers_oct_10062020%23marsLinkCategory%3Dgeneral:general%23MKM_RID%3D0245453660%23MKM_MID%3DFCP_660945944_PDM163604%23cid%3Deml-he-tvv-1020-3132-EPP_Holiday%23bpid%3D0245453660

[TVDataGEN_Gift]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_43_TVDeals_T2/creative/Gen_gift_3.htm
subject_line=[Proof-N1_eComm_Week43_TV_Deals_T2_201021 -Generic-S2-eml-he-tvv-1020-3132- 1] Last chance to get Early Black Friday on select TVs and soundbars.
pre_headertext=Save up to $2,000 for a very limited time.
url=https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?utm_source=samsung&utm_medium=email&utm_campaign=bf_tv_offers_oct_10062020&marsLinkCategory=general:general&MKM_RID=0222487462&MKM_MID=FCP_660945944_PDM163604&cid=eml-he-tvv-1020-3132-Generic&bpid=0222487462&iosparam=samsungestore%253A%252F%252Fgototab%2523tab%253D4%2523subtabid%253DTV_Home_Theater_Offers%2523utm_source%253Dsamsung%2523utm_medium%253Demail%2523utm_campaign%253Dbf_tv_offers_oct_10062020%2523marsLinkCategory%253Dgeneral:general%2523MKM_RID%253D0222487462%2523MKM_MID%253DFCP_660945944_PDM163604%2523cid%253Deml-he-tvv-1020-3132-Generic%2523bpid%253D0222487462
utm_source=samsung
utm_medium=email
utm_campaign=bf_tv_offers_oct_10062020
marslinkcategory=general:general
mkm_rid=0222487462
mkm_mid=FCP_660945944_PDM163604
cid=eml-he-tvv-1020-3132-Generic
bpid=0222487462
iosparam=samsungestore%3A%2F%2Fgototab%23tab%3D4%23subtabid%3DTV_Home_Theater_Offers%23utm_source%3Dsamsung%23utm_medium%3Demail%23utm_campaign%3Dbf_tv_offers_oct_10062020%23marsLinkCategory%3Dgeneral:general%23MKM_RID%3D0222487462%23MKM_MID%3DFCP_660945944_PDM163604%23cid%3Deml-he-tvv-1020-3132-Generic%23bpid%3D0222487462

[TVDataEPP_Gift]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_43_TVDeals_T2/creative/EPP_gift_3.htm
subject_line=[Proof-N1_eComm_Week43_TV_Deals_T2_201021 -EPP-S1-eml-he-tvv-1020-3132- 1] Last chance to save with Early Black Friday pricing with The Great October Sale.
pre_headertext=Great prices on all you want. Save up to $2,000 in TVs and soundbars.
url=https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?utm_source=samsung&utm_medium=email&utm_campaign=bf_tv_offers_oct_10062020&marsLinkCategory=general:general&MKM_RID=0245435557&MKM_MID=FCP_660945944_PDM163604&cid=eml-he-tvv-1020-3132-EPP&bpid=0245435557&iosparam=samsungestore%253A%252F%252Fgototab%2523tab%253D4%2523subtabid%253DTV_Home_Theater_Offers%2523utm_source%253Dsamsung%2523utm_medium%253Demail%2523utm_campaign%253Dbf_tv_offers_oct_10062020%2523marsLinkCategory%253Dgeneral:general%2523MKM_RID%253D0245435557%2523MKM_MID%253DFCP_660945944_PDM163604%2523cid%253Deml-he-tvv-1020-3132-EPP%2523bpid%253D0245435557
utm_source=samsung
utm_medium=email
utm_campaign=bf_tv_offers_oct_10062020
marslinkcategory=general:general
mkm_rid=0245435557
mkm_mid=FCP_660945944_PDM163604
cid=eml-he-tvv-1020-3132-EPP
bpid=0245435557
iosparam=samsungestore%3A%2F%2Fgototab%23tab%3D4%23subtabid%3DTV_Home_Theater_Offers%23utm_source%3Dsamsung%23utm_medium%3Demail%23utm_campaign%3Dbf_tv_offers_oct_10062020%23marsLinkCategory%3Dgeneral:general%23MKM_RID%3D0245435557%23MKM_MID%3DFCP_660945944_PDM163604%23cid%3Deml-he-tvv-1020-3132-EPP%23bpid%3D0245435557

[HtmlLink]
all_deals=https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/
frameqled4ktv=https://www.samsung.com/us/televisions-home-theater/tvs/the-frame/32-class-the-frame-qled-hdr-smart-tv-2020-qn32ls03tbfxza/
terrace4ktv=https://www.samsung.com/us/televisions-home-theater/tvs/the-terrace/55-class-the-terrace-qled-4k-uhd-hdr-smart-tv-qn55lst7tafxza/
sero4ktv=https://www.samsung.com/us/televisions-home-theater/tvs/the-sero/43-class-the-sero-tv-qled-4k-uhd-hdr-smart-tv-qn43ls05tafxza/
serifqled4ktv=https://www.samsung.com/us/televisions-home-theater/tvs/the-serif/43--class-the-serif-qled-4k-uhd-hdr-smart-tv--2020--qn43ls01tafxza/
q950soundbar=https://www.samsung.com/us/televisions-home-theater/home-theater/sound-bars/hw-q950t-9-1-4ch-soundbar-w-dolby-atmos-dts-x-and-alexa-built-in-2020-hw-q950t-za/
q900tsoundbar=https://www.samsung.com/us/televisions-home-theater/home-theater/sound-bars/hw-q900t-7-1-2ch-soundbar-w-dolby-atmos-dts-x-and-alexa-built-in-2020-hw-q900t-za/
qled8ktv=https://www.samsung.com/us/televisions-home-theater/tvs/all-tvs/?technology=QLED+8K+TVs
qled4ktv=https://www.samsung.com/us/televisions-home-theater/tvs/qled-4k-tvs/
shoptv=https://www.samsung.com/us/televisions-home-theater/tvs/all-tvs/?technology=The+Frame,4K+Laser+Projectors,The+Terrace,The+Sero,The+Serif
shopsoundbar=https://www.samsung.com/us/televisions-home-theater/home-theater/all-home-theater/?technology=Sound+Bars&key_category_features=Q+Series
signupsavings=https://www.samsung.com/us/gift-ideas/early-offer-signup/
giftshopnow=https://www.samsung.com/us/gift-ideas/

[EMAILPage]
pay_later_url=https://www.samsung.com/us/financing/
free_shipping_url=https://www.samsung.com/us/support/order-faqs/#SHIPPINGANDPAYMENTS
get_rewarded_url=https://www.samsung.com/us/rewards/
google_play_url=https://play.google.com/store/apps/details
apple_url=https://apps.apple.com/app/apple-store/id1274679179
mobile_button_url=https://www.samsung.com/us/smartphones/
tv_audio_button_url=https://www.samsung.com/us/tvs/
computing_button_url=https://www.samsung.com/us/computing/
appliances_button_url=https://www.samsung.com/us/home-appliances/
weekly_offer_button_url=https://www.samsung.com/us/shop/all-deals/
facebook_url=https://www.facebook.com/SamsungUS
instagram_url=https://www.instagram.com/samsungus/
twitter_url=https://twitter.com/samsungus
youtube_url=https://www.youtube.com/user/samsungmobileusa

