[get_CC_subjectLine_text_validation]
sheet_name=Copy
sheet_row=7
sheet_column=3
xpath_loc=(//p[@class='MsoNormal'])[4]/span

;[get_CC_pre_header_text_validation]
;sheet_name=Copy
;sheet_row=8
;sheet_column=3
;xpath_loc=(//a[@target='_blank'])[1]

[get_CC_pre_header_link_validation]
sheet_name=Generic
sheet_row=6
sheet_column=8
xpath_loc=(//*[@target='_blank'])[1]

[get_Hero_image_Text_validation]
sheet_name=Copy
sheet_row=11
sheet_column=3
xpath_loc=//*[@id='reserve_hl']

[get_Hero_image_SC_Text_validation]
sheet_name=Copy
sheet_row=14
sheet_column=3
xpath_loc=//*[@id='reserve_sc_image']

[get_Top_Hero_link_validation]
sheet_name=Generic
sheet_row=6
sheet_column=8
xpath_loc=//*[@id='reserve_cta']

[get_Hero_SC_Text_validation]
sheet_name=Copy
sheet_row=15
sheet_column=3
xpath_loc=//*[@id='reserve_sc']

;[get_CC_m1_Conditiontext1_validation]
;sheet_name=TERMS_CONDITIONS
;sheet_row=2
;sheet_column=2
;xpath_loc=//*[@id='footer_text1']/p/span

[get_google_play_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=2
sheet_column=2
xpath_loc=//a[@_label='Download_App_Google']

[get_apple_store_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=3
sheet_column=2
xpath_loc=//a[@_label='Download_App_Apple']

[get_pay_later_icon_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=5
sheet_column=2
xpath_loc=(//a[@_label='Pay_Over_Time_Title'])[1]

[get_free_shipping_icon_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=6
sheet_column=2
xpath_loc=//a[@_label='Free_Shipping_Title']

[get_GetRewarded_icon_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=7
sheet_column=2
xpath_loc=//*[@_label='Get_Rewarded_Title']

[get_free_shipping_details_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=9
sheet_column=2
xpath_loc=//a[@_label='Footer_Free_Shipping_Details']

[get_Mobile_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=10
sheet_column=2
xpath_loc=//a[@_label='Footer_Mobile']

[get_TV_Audio_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=11
sheet_column=2
xpath_loc=//a[@_label='Footer_TV_Audio']

[get_computing_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=12
sheet_column=2
xpath_loc=//a[@_label='Footer_Computing']

[get_appliances_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=13
sheet_column=2
xpath_loc=//a[@_label='Footer_Appliances']

[get_weekly_offer_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=14
sheet_column=2
xpath_loc=//a[@_label='Footer_WeeklyOffers']

[get_facebook_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=15
sheet_column=2
xpath_loc=//a[@_label='Facebook']

[get_instagram_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=16
sheet_column=2
xpath_loc=//a[@_label='Instagram']

[get_twitter_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=17
sheet_column=2
xpath_loc=//a[@_label='Twitter']

[get_youtube_button_LandingPage_URL_validation]
sheet_name=FOOTER_URL
sheet_row=18
sheet_column=2
xpath_loc=// a[@_label='Youtube']
