[HTMLPage]
url_req1=C:/Users/a.ferdous.CORP/Documents/Paul/Canvas-simple_modified.html
;url_req2=C:/Users/a.ferdous.CORP/Documents/Paul/Canvas-simple_modified_test_case2.html
;url_req3=C:/Users/a.ferdous.CORP/Documents/Paul/Canvas-simple_modified_test_case3.html
;url_req4=C:/Users/a.ferdous.CORP/Documents/Paul/Canvas-simple_modified_test_case4.html
;url_req5=C:/Users/a.ferdous.CORP/Documents/Paul/proof.htm

url=https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-t-mobile-sm-n981uznatmb/?offerCID=preorder&promoCode=LAMHSAWSG8&skipCarrier=tmobile&tradeIn=0dd35087-731f-4ee9-a91e-9f9e5e1bd501&modelCode&tiCondition&utm_source=samsung&utm_medium=email&utm_campaign=n20_po_public_reserve_generic&marsLinkCategory=mphone:mphone&MKM_RID=0160173310&MKM_MID=FCP_445573082_PDM153594&cid=eml-mb-cph-820-2964-A_250&bpid=0160173310
pre_headertext=Pre-order now. Access up to $200 instant credit, which includes your $50 exclusive credit.
pay_later=Samsung Financing: Pay Monthly for Your Phone, TV, Appliance & Other Products | Samsung US
free_shipping=Samsung Orders
get_rewarded=Samsung Rewards | Samsung US
google_play=Shop Samsung - Apps on Google Play
apple=‎Shop Samsung on the App Store
mobile_button=Mobile Phones: Android Galaxy Phones | Samsung US
TV_Audio_button=Samsung TVs - Explore TV Models & Technology | Samsung US
computing_button=Samsung Computers: All-in-Ones, Desktops & More | Samsung US
appliances_button=Home Appliances | Cleaning, Laundry & Kitchen | Samsung US
weekly_offer_button=Samsung Deals: Sales and Offers on TVs, Phones, Laptops & More | Samsung US


;mobile_button_url=http://www.samsung.com/us/mobile/phones/
;TV_Audio_button_url=http://www.samsung.com/us/televisions-home-theater/
;computing_button_url=http://www.samsung.com/us/computing/
;appliances_button_url=http://www.samsung.com/us/home-appliances/
;weekly_offer_button_url=http://www.samsung.com/us/shop/all-deals/

[WEBPage]
url_req=https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/?offerCID=preorder&promoCode=LAMHSAWSG8&skipCarrier=tmobile&tradeIn=0dd35087-731f-4ee9-a91e-9f9e5e1bd501&modelCode&tiCondition&utm_source=samsung&utm_medium=email&utm_campaign=n20_po_public_reserve_generic&marsLinkCategory=mphone:mphone&MKM_RID=0160173310&MKM_MID=FCP_445573082_PDM153594&cid=eml-mb-cph-820-2964-A_250&bpid=0160173310

Promo_Credit_banner=Samsung Galaxy Note20 5G is available now. Get it from $349.99 with great trade-in values on eligible phones. Buy now!
Device_Tradein_Value =$250.00
device_Brand=Apple
Device_Name=iPhone 7 Plus
Device_Tradein_Discount_Value=$250
Total_Price=$749.99
Eligible_Tradein_Value=$749.99
list_device_price=$749.99
addtocartText=ADD TO CART

offerCID=preorder
promoCode=LAMHSAWSG8
tradeIn=0dd35087-731f-4ee9-a91e-9f9e5e1bd501
utm_source=samsung
utm_medium=email
utm_campaign=n20_po_public_reserve_generic
marsLinkCategory=mphone:mphone
MKM_RID=0160173310
MKM_MID=FCP_445573082_PDM153594
cid=eml-mb-cph-820-2964-A_250
bpid=0160173310
tradeIn_ModelName=iPhone 7 Plus $250