[S20FE_GEN_Data]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_40_Wearable/creative/wearable_3.htm
subject_line=Save up to $147 with our new Galaxy Watch trade-in program.
pre_headertext=Plus, act now to reserve Galaxy Watch3 Titanium and get a $50 eCertificate. For a limited time.
url=https://www.samsung.com/us/mobile/wearables/all-wearables/?utm_source=samsung&utm_medium=email&utm_campaign=gw3_all_wearables_09252020&marsLinkCategory=mphone:other&MKM_RID=0141274414&MKM_MID=FCP_592180931_PDM160014&cid=eml-he-tvv-920-3028-Generic&bpid=0141274414&iosparam=samsungestore%253A%252F%252Fopencategory%2523category%253DN0002103%2523utm_source%253Dsamsung%2523utm_medium%253Demail%2523utm_campaign%253Dgw3_all_wearables_09252020%2523marsLinkCategory%253Dmphone:other%2523MKM_RID%253D0141274414%2523MKM_MID%253DFCP_592180931_PDM160014%2523cid%253Deml-he-tvv-920-3028-Generic%2523bpid%253D0141274414
Hero_HL_Txt=Final hours to pre-order and get rewarded
Hero_Banner_Txt=Get a total of $90 instant Samsung Credit, which includes your $20 exclusive credit.**

[S20FE_EPP_Data]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_40_Wearable/creative/wearable_3.htm
subject_line=Save up to $147 with our new Galaxy Watch trade-in program.
pre_headertext=Plus, act now to reserve Galaxy Watch3 Titanium and get a $50 eCertificate. For a limited time.
url=https://www.samsung.com/us/mobile/wearables/all-wearables/?utm_source=samsung&utm_medium=email&utm_campaign=gw3_all_wearables_09252020&marsLinkCategory=mphone:other&MKM_RID=0141274414&MKM_MID=FCP_592180931_PDM160014&cid=eml-he-tvv-920-3028-Generic&bpid=0141274414&iosparam=samsungestore%253A%252F%252Fopencategory%2523category%253DN0002103%2523utm_source%253Dsamsung%2523utm_medium%253Demail%2523utm_campaign%253Dgw3_all_wearables_09252020%2523marsLinkCategory%253Dmphone:other%2523MKM_RID%253D0141274414%2523MKM_MID%253DFCP_592180931_PDM160014%2523cid%253Deml-he-tvv-920-3028-Generic%2523bpid%253D0141274414

[S20FE_S6_S7_S8_Data]
html_path=file:///C:/Users/a.ferdous.CORP/PycharmProjects/com.CheckProofing/Test_w_40_Wearable/creative/wearable_3.htm
subject_line=Save up to $147 with our new Galaxy Watch trade-in program.
pre_headertext=Plus, act now to reserve Galaxy Watch3 Titanium and get a $50 eCertificate. For a limited time.
url=https://www.samsung.com/us/mobile/wearables/all-wearables/?utm_source=samsung&utm_medium=email&utm_campaign=gw3_all_wearables_09252020&marsLinkCategory=mphone:other&MKM_RID=0141274414&MKM_MID=FCP_592180931_PDM160014&cid=eml-he-tvv-920-3028-Generic&bpid=0141274414&iosparam=samsungestore%253A%252F%252Fopencategory%2523category%253DN0002103%2523utm_source%253Dsamsung%2523utm_medium%253Demail%2523utm_campaign%253Dgw3_all_wearables_09252020%2523marsLinkCategory%253Dmphone:other%2523MKM_RID%253D0141274414%2523MKM_MID%253DFCP_592180931_PDM160014%2523cid%253Deml-he-tvv-920-3028-Generic%2523bpid%253D0141274414

[S20FE_GEN_WEBPage]


[S20FE_EPP_WEBPage]


[S20FE_S6_S7_S8_WEBPage]






[EMAILPage]
pay_later_url=https://www.samsung.com/us/financing/
free_shipping_url=https://www.samsung.com/us/support/order-faqs/#SHIPPINGANDPAYMENTS
get_rewarded_url=https://www.samsung.com/us/rewards/
google_play_url=https://play.google.com/store/apps/details
apple_url=https://apps.apple.com/app/apple-store/id1274679179
mobile_button_url=https://www.samsung.com/us/smartphones/
tv_audio_button_url=https://www.samsung.com/us/tvs/
computing_button_url=https://www.samsung.com/us/computing/
appliances_button_url=https://www.samsung.com/us/home-appliances/
weekly_offer_button_url=https://www.samsung.com/us/shop/all-deals/
facebook_url=https://www.facebook.com/SamsungUS
;instagram_url=https://www.instagram.com/samsungmobileusa/
instagram_url=https://www.instagram.com/accounts/login/?next=/samsungus/
twitter_url=https://twitter.com/samsungmobileus
youtube_url=https://www.youtube.com/user/samsungmobileusa

