
[get_pre_header_link_validation]
sheet_name=Module
sheet_row=
sheet_column=
xpath_loc=(//*[@target='_blank'])[1]

[get_Top_Hero_CTA_validation]
sheet_name=Module
sheet_row=6
sheet_column=8
;xpath_loc=//*[@id='top_hero_cta']
;xpath_loc=//*[@id='kv_cta']
xpath_loc=//*[@id='ecosystem_cta']

[get_Footer_Hero_CTA_validation]
sheet_name=Module
sheet_row=2
sheet_column=2
xpath_loc=//*[@id='footer_hero_cta']

[get_Module1_Banner_link_validation]
sheet_name=Module
sheet_row=5
sheet_column=2
xpath_loc=//*[@id='M1_banner_cta']

[get_Module1_CTA_validation]
sheet_name=Module
sheet_row=6
sheet_column=2
xpath_loc=//*[@id='M1_cta']

[get_Module1_mini_CTA1_validation]
sheet_name=Module
sheet_row=7
sheet_column=2
xpath_loc=//*[@id='M1_mini_cta1']

[get_Module1_mini_CTA2_validation]
sheet_name=Module
sheet_row=8
sheet_column=2
xpath_loc=//*[@id='M1_mini_cta2']

[get_Module1_mini_CTA3_validation]
sheet_name=Module
sheet_row=9
sheet_column=2
xpath_loc=//*[@id='M1_mini_cta3']

[get_Module2_Banner_link_validation]
sheet_name=Module
sheet_row=10
sheet_column=2
xpath_loc=//*[@id='M2_banner_cta']

[get_Module2_CTA_validation]
sheet_name=Module
sheet_row=11
sheet_column=2
xpath_loc=//*[@id='M2_cta']

[get_Module2_mini_CTA1_validation]
sheet_name=Module
sheet_row=12
sheet_column=2
xpath_loc=//*[@id='M2_mini_cta1']

[get_Module2_mini_CTA2_validation]
sheet_name=Module
sheet_row=13
sheet_column=2
xpath_loc=//*[@id='M2_mini_cta2']

[get_Module2_mini_CTA3_validation]
sheet_name=Module
sheet_row=14
sheet_column=2
xpath_loc=//*[@id='M2_mini_cta3']

[get_Module3_Banner_link_validation]
sheet_name=Module
sheet_row=15
sheet_column=2
xpath_loc=//*[@id='M3_banner_cta']

[get_Module3_CTA_validation]
sheet_name=Module
sheet_row=16
sheet_column=2
xpath_loc=//*[@id='M3_cta']

[get_Module3_mini_CTA1_validation]
sheet_name=Module
sheet_row=17
sheet_column=2
xpath_loc=//*[@id='M3_mini_cta1']

[get_Module3_mini_CTA2_validation]
sheet_name=Module
sheet_row=18
sheet_column=2
xpath_loc=//*[@id='M3_mini_cta2']

[get_Module3_mini_CTA3_validation]
sheet_name=Module
sheet_row=18
sheet_column=2
xpath_loc=//*[@id='M3_mini_cta3']

[get_Module4_Banner_link_validation]
sheet_name=Module
sheet_row=15
sheet_column=2
xpath_loc=//*[@id='M4_banner_cta']

[get_Module4_CTA_validation]
sheet_name=Module
sheet_row=16
sheet_column=2
xpath_loc=//*[@id='M4_cta']

[get_Module4_mini_CTA1_validation]
sheet_name=Module
sheet_row=17
sheet_column=2
xpath_loc=//*[@id='M4_mini_cta1']

[get_Module4_mini_CTA2_validation]
sheet_name=Module
sheet_row=18
sheet_column=2
xpath_loc=//*[@id='M4_mini_cta2']

[get_Module4_mini_CTA3_validation]
sheet_name=Module
sheet_row=18
sheet_column=2
xpath_loc=//*[@id='M4_mini_cta3']

[get_Module5_Banner_link_validation]
sheet_name=Module
sheet_row=15
sheet_column=2
xpath_loc=//*[@id='M5_banner_cta']

[get_Module5_CTA_validation]
sheet_name=Module
sheet_row=16
sheet_column=2
xpath_loc=//*[@id='M5_cta']

[get_Module5_mini_CTA1_validation]
sheet_name=Module
sheet_row=17
sheet_column=2
xpath_loc=//*[@id='M5_mini_cta1']

[get_Module5_mini_CTA2_validation]
sheet_name=Module
sheet_row=18
sheet_column=2
xpath_loc=//*[@id='M5_mini_cta2']

[get_Module5_mini_CTA3_validation]
sheet_name=Module
sheet_row=18
sheet_column=2
xpath_loc=//*[@id='M5_mini_cta3']