
[get_ConditionText1_validation]
sheet_name=TERMS_CONDITIONS
sheet_row1=4
sheet_column1=2
sheet_row_NR=01
sheet_column_NR=01
;xpath_loc=//*[@id='footer_text1']/p
xpath_loc=//*[@id='footer_text1']

[get_ConditionText2_validation]
sheet_name=TERMS_CONDITIONS
sheet_row1=2
sheet_column1=2
sheet_row_NR=01
sheet_column_NR=01
xpath_loc=//*[@id='footer_text2']/p

[get_ConditionText3_validation]
sheet_name=TERMS_CONDITIONS
sheet_row1=3
sheet_column1=2
sheet_row_NR=01
sheet_column_NR=01
xpath_loc=//*[@id='footer_text3']/p

[get_ConditionText4_validation]
sheet_name=TERMS_CONDITIONS
sheet_row1=5
sheet_column1=2
sheet_row_NR=01
sheet_column_NR=01
xpath_loc=//*[@id='footer_text4']/p
